<!DOCTYPE html>
<html>

    <head>
        <title>Iniciando no HTML</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" rel="stylesheet">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }
            body{
                background: #7059c1;
            }
            header{
                padding: 30px;
                border-bottom: 1px solid #ddd5f8;
                background: #7a60d1;
            }
            header div{
                text-align: center;
            }
            header div a{
                color: white;
                font-size: 18px;
                line-height: 28px;
                margin: 0 30px;
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
            }
            header div a:hover{
                color: #fd951f;
                transition: color 300ms;
            }
        </style>
    </head>
    

    <body>
        <header>
            <div class="links">
                <a href="https://discordapp.com/invite/gCRAFhc">COMUNIDADE</a>
                <a href="mailto:oi@rocketseat.com.br">EMAIL</a>
                <a href="tel:+5547992078767">TELEFONE</a>
            </div>
            
        </header>
    </body>
</html>