<!DOCTYPE html>
<html>

    <head>
        <title>Iniciando no HTML</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,900&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }
            body{
                background: #282a36;
                color: white;
            }
            header{
                padding: 32px;
                border-bottom: 1px solid #333;
                background: rgba(0, 0, 0, 0.1);
            }
            header div{
                text-align: center;
            }
            header div a{
                color: white;
                font-size: 18px;
                line-height: 28px;
                margin: 0 16px;
                text-decoration: none;
                font-family: 'Montserrat', sans-serif;
            }
            header div a:hover{
                color: #50fa7b;
                transition: color 700ms;
            }
        </style>
    </head>
    

    <body>
        <header>
            <div class="links">
                <a href="#">Sobre</a>
                <a href="#">Aulas</a>
            </div>
            
        </header>
    </body>
</html>